<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>J&M - RENOVATION</title>
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel=»stylesheet» href=»//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css»>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MS39FLV');</script>
  <!-- End Google Tag Manager -->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS39FLV"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt="J&amp;M RENOVATIONS" width="147" height="59" class="img-responsive logo img-rounded"/></a>
    <div class="navbar-header col-lg-offset-1 col-lg-3">
      <h5><img src="img/phone-solid.svg" width="35" height="35" class="button img-responsive">Call Today&nbsp;</h5>
      <h5><a href="tel:903 532 2008" style="color: white; font-size: large;"><span></span> 903 532 2008 </a></h5>
<div class="phone"></div>
		
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#services" class="page-scroll">Services</a></li>
        <li><a href="#portfolio" class="page-scroll">Works</a></li>
        <li></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1> J&amp;M&nbsp;</h1>
            <h1>Renovations </h1>
<p>If you are looking for an all-in-one home renovation contractor, then you have come to the right place.</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Learn More</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Get Touch Section -->
<div id="get-touch">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-1">
        <h3>Cost for your home renovation project</h3>
        <p>Get started today and complete our form to request your free estimate</p>
      </div>
      <div class="col-xs-12 col-md-4 text-center"><a href="#contact" class="btn btn-custom btn-lg page-scroll">Free Estimate</a></div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6"> 
        <h6><img src="img/about.jpg" alt="" class="img-responsive"></h6>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Who We Are</h2>
          <p>Here at <b>J&amp;M Renovations</b>, we are committed to providing our customers with high-quality products, expert services, and the best possible customer service. We have local, highly trained, and experienced experts who want to help you with your project. </p>
          
          <p>Home renovations often involve various chores, such as installation of kitchen cabinets or windows, crafting of drywall or wood structures, and repairs of roofs or flooring. We offer fair prices for all multi-family and commercial properties. We understand better than anyone how difficult it is to manage construction on top of everything else, so we have invested in the right equipment and personal to get the work done quickly and efficiently, so you never have to worry. We are your local, trusted, general home renovation contractor, and we are here for you when you need us. &nbsp;</p>
<h2>Why Choose Us?</h2>
          <div class="list-style">
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Years of Experience</li>
                <li>Fully Insured</li>
                <li>Cost Control Experts</li>
                <li>100% Satisfaction Guarantee</li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Free Consultation</li>
                <li>Satisfied Customers</li>
                <li>Project Management</li>
                <li>Affordable Pricing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="section-title">
      <h2>Our Services</h2>
    </div>
    <p>Our goal at <b>J&amp;M Renovations</b> is to provide a top home renovation with the best customer service. We do this by focusing on what you need most, efficiency, and communication. Our products are premium quality, and our service technicians are highly trained and experienced.&nbsp;</p>
    <div class="row">
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-1.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Carpentry</h3>
          <p>Our carpentry services specialize in a wide-range of home projects and installations. Tell us how we can help you and exactly what you would like installed or updated in your home. We customize every project to fit your specific needs and vision.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-2.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Framing</h3>
           <p>Whether your kitchen sink is clogged, a faucet is dripping or your water heater springs a leak, our priority is getting your plumbing problem repaired quickly and efficiently. Your satisfaction is our top priority, so our plumber will keep you informed and ensure we are meeting your expectations. From the moment we enter your home, we pledge to leave it a better place.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-3.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Finishing</h3>
          <p>Whether your kitchen sink is clogged, a faucet is dripping or your water heater springs a leak, our priority is getting your plumbing problem repaired quickly and efficiently. Your satisfaction is our top priority, so our plumber will keep you informed and ensure we are meeting your expectations. From the moment we enter your home, we pledge to leave it a better place.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-4.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Plumbing</h3>
           <p>Whether your kitchen sink is clogged, a faucet is dripping or your water heater springs a leak, our priority is getting your plumbing problem repaired quickly and efficiently. Your satisfaction is our top priority, so our plumber will keep you informed and ensure we are meeting your expectations. From the moment we enter your home, we pledge to leave it a better place.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-5.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Electricity</h3>
          <p>From power outages to lighting issues to faulty electrical equipment, We is ready to fix them all. 
No matter your electrical issue, you can count on us to solve it the first time with our electrical repair services. Our electricians offer all types of electrical repair services.</p>
        </div>
      </div>
            <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-6.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Painting</h3>
           <p>Our painters has experience painting brick, stucco, vinyl siding, doors, and virtually anything else you can think of. Put a new coat of paint onto your exterior and not only will you give your home great curb appeal, you'll also have added protection against the elements. We'll tape everything off and take measures to protect your furniture and flooring. It doesn't matter whether you need a single room painted, or your entire house.</p>
        </div>
      </div>
            <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-7.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Rock Sheet</h3>
            <p>Whether you're finishing your basement or building an extra room, you can trust us to take care of the drywall installation. We install new drywall and replace your existing drywall. In many cases, minor drywall repairs are enough. We'll let you know if you need a full replacement or just repairs.</p>
        </div>
      </div>
            <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-8.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Taping Bedding</h3>
           <p>Professional drywall repair and maintenance is important to keeping your home looking great. Whether you've cut the wall while moving furniture or need to cover a nasty hole, our drywall contractors have seen and repaired it all. We are ready to do the job right.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-9.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Texture</h3>
           <p>Popcorn ceiling texture is a popular choice because it helps hide imperfections that are much more obvious on a flat, white ceiling. Whether you want to add ceiling texture or need help removing it, our experts will arrive ready to work with every tool needed to complete the job.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title">
      <h2>Our Works</h2>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="J&M 
Renovations
 " data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/10-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/10-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/11-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/11-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/12-large.jpg" title="J&M 
Renovations
" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>J&M RENOVATIONS</h4>
              </div>
              <img src="img/portfolio/12-small.jpg" class="img-responsive" alt="J&M 
Renovations
"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<!-- <div id="testimonials">
  <div class="container">
    <div class="section-title">
      <h2>Testimonials</h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/01.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
            <div class="testimonial-meta"> - John Doe </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/02.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis."</p>
            <div class="testimonial-meta"> - Johnathan Doe </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/03.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
            <div class="testimonial-meta"> - John Doe </div>
          </div>
        </div>
      </div>
      <div class="row"> </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/04.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
            <div class="testimonial-meta"> - Johnathan Doe </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/05.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
            <div class="testimonial-meta"> - John Doe </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/06.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis."</p>
            <div class="testimonial-meta"> - Johnathan Doe </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-Contact Section -->
<div id="contact">
  <div class="container">
    <div class="col-md-8">
      <div class="row">
        <div class="section-title">
          <h2>Get In Touch</h2>
          <p>Please fill out the form below to send us an email and we will get back to you as soon as possible.</p>
        </div>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input type="number" id="phone" class="form-control" placeholder="phone" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <a  class="btn btn-custom btn-lg" onclick="email()">Send Message</a>
        </form>
      </div>
    </div>
    <div class="col-md-3 col-md-offset-1 contact-info">
      <div class="contact-item">
        <h4>Contact Info</h4>
        <!-- <p><span>Address</span>4321 California St,<br>
          San Francisco, CA 12345</p> -->
      </div>
      <div class="contact-item">
       <div class="phone"><a href="tel:903 532 2008" style="color: white;"><span>Call Today</span> 903 532 2008 </a></div>
      </div>
      <div class="contact-item">
        <p><span>Email</span> info@renovationsjm.com</p>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="social">
          <!--<ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>-->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <p>Shared by <i class="fa fa-love"></i><a href="https://allamericanmbs.com" target="_blank">All American Marketing &amp; Business Services&nbsp;</a></p>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  function email() {
    let name = $("#name").val();
    let email = $("#email").val();
    let message = $("#message").val();
    let phone = $("#phone").val();
    $.ajax({
      type: "POST",
      url: "https://usebasin.com/f/3afb797f34ee",
      dataType: "json",
      data: {
        "name": name,
        "email": email,
        "message": message,
        "phone" : phone
      },
    }).always(function () {
      Swal.fire({
        icon: 'success',
        title: 'Your Request has been sent',
        showConfirmButton: false,
        timer: 1500
      })
      $("#name").val("");
      $("#email").val("");
      $("#message").val("");
      $("#phone").val("");
      //window.location.href = "thanks.html";
    });
  }
</script>
</body>
</html>